##poner este archivo en el git ignore
SECRET_KEY = 'django-insecure-@l_nus23+x!d7$ef*f1&2g&o#yi!+s9vt$(_j260p22amf#y)d'

DATABASE_NAME= 'cac'
DATABASE_HOST= 'localhost'
DATABASE_USER= 'postgres'
DATABASE_PASSWORD= '1234'
DATABASE_PORT= "5432"
